
SERVER_ADDR = http://localhost:3500
# SERVER_ADDR = http://68.183.186.8:3500

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCuL4mc2IiOO4U1u1X7So9x9C0NMwKWkzU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "patientmanagement-12210.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "patientmanagement-12210"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "patientmanagement-12210.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "318169948676"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:318169948676:web:c7b9ce1d08a4812d3f8b51"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-KT67TJPHK7"
